<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/expressFragment">

    <fragment
        android:id="@+id/expressFragment"
        android:name="com.example.whereismytrain.ExpressFragment"
        android:label="fragment_express"
        tools:layout="@layout/fragment_express" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.example.whereismytrain.LocalFragment"
        android:label="fragment_local"
        tools:layout="@layout/fragment_local" />
    <fragment
        android:id="@+id/metroFragment"
        android:name="com.example.whereismytrain.MetroFragment"
        android:label="fragment_metro"
        tools:layout="@layout/fragment_metro" />
</navigation>