<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cvTickets"
        app:cardCornerRadius="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarTickets"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etFrom"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:autofillHints=""
                android:background="@null"
                android:drawableEnd="@drawable/ic_clear"
                android:hint="@string/from"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/verticalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="12dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toBottomOf="@id/etFrom"
                tools:layout_editor_absoluteX="12dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSwap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow_downward"
                android:text="@string/find_trains"
                android:layout_marginEnd="50dp"
                app:backgroundTint="@color/white"
                app:borderWidth="2dp"
                app:cornerRadius="30dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@id/verticalLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/verticalLine" />

            <EditText
                android:id="@+id/etTo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:autofillHints=""
                android:background="@null"
                android:drawableEnd="@drawable/ic_clear"
                android:hint="@string/to"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine" />



            <View
                android:id="@+id/seperatorSec"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="6dp"
                android:background="#989797"
                app:layout_constraintTop_toBottomOf="@id/etTo" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorSec">

                <LinearLayout
                    android:id="@+id/jd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/calenderIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_calender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="Journey Date"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@id/calenderIcon" />

                </LinearLayout>

                <EditText
                    android:id="@+id/selectedJD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter date"
                    android:inputType="date"
                    android:padding="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jd" />

                <View
                    android:id="@+id/seperatorThird"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="6dp"
                    android:background="#989797"
                    app:layout_constraintTop_toBottomOf="@id/selectedJD" />

                <LinearLayout
                    android:id="@+id/quota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seperatorThird">

                    <ImageView
                        android:id="@+id/quotaIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_pie"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="Quota"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@id/calenderIcon" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quotall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/quota">

                    <TextView
                        android:id="@+id/intitals"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/primary"
                        android:padding="6dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/spinnerQuota"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

<!--                    <TextView-->
<!--                        android:id="@+id/selectedQuota"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:layout_weight="3"-->
<!--                        android:hint="select quota"-->
<!--                        android:padding="8dp"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintRight_toLeftOf="@id/downList"-->
<!--                        app:layout_constraintLeft_toRightOf="@id/intitals"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        />-->


<!--                    <ImageView-->
<!--                        android:id="@+id/downList"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="4dp"-->
<!--                        android:src="@drawable/ic_arrow_down"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        />-->

                    <Spinner
                        android:id="@+id/spinnerQuota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="8dp"
                        android:textSize="10sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/intitals"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="#43A047"
                    android:text="Book tickets on ConfirmTkt"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    android:drawableEnd="@drawable/ic_arrow_end"
                    android:drawableTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/quotall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTickets">

        <ImageView
            android:id="@+id/imgPnr"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="5dp"
            android:src="@drawable/ic_ticket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:padding="2dp"
            android:text="Your Tickets on Confirmtkt"
            android:textColor="@color/primary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgPnr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>




