<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:contentPadding="5dp"
        android:backgroundTint="@color/hallow_blue">

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            app:drawableStartCompat="@drawable/ic_clear" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/mumbai_local_trains"/>

</androidx.cardview.widget.CardView>